import random

s = 0
p = 0
a = 0
import tkinter as tk
import random as rand
import time
rand.randint(0,26)
with open("sorular3.txt", "r+", encoding="utf-8") as file:
    for rand.randint in file:
        z = rand.randint.split("|")
        a =+ 1
    root = tk.Tk()
    root.title("_umt")

    def n():
        print("pressed")
        s =+ 5




    def n1():
        print("pressed")
        s =+ 5

    def n2():
        print("pressed")
        s =+ 5

    def n3():
        print("pressed")
        s =+ 5


    label1 = tk.Label(root,text=p)
    label0 = tk.Label(root,text=z[s])

    button1 = tk.Button(root,text=z[s+1],command=n)
    button2 = tk.Button(root,text=z[s+2],command=n1)
    button3 = tk.Button(root,text=z[s+3],command=n2)
    button4 = tk.Button(root,text=z[s+4],command=n3)


    label1.grid(row=0,column=15)
    label0.grid(row=0,column=1)

    button1.grid(row=1,column=1)
    button2.grid(row=2,column=1)
    button3.grid(row=3,column=1)
    button4.grid(row=4,column=1)
    
    root.mainloop()

