import tkinter as tk
import random as rand
import time



def oynat():
    window.destroy()
    with open("sorular3.txt", "r+", encoding="utf-8") as file:
        p = 0
        s = 0

        for i in file:
            z = i.split("|")

    root = tk.Tk()
    root.title("_umt")


    def n():
        print("pressed")
        s =+ 5

    def n1():
        print("pressed")
        s =+ 5

    def n2():
        print("pressed")
        s =+ 5

    def n3():
        print("pressed")
        s =+ 5


    label1 = tk.Label(root,text=p)
    label0 = tk.Label(root,text="s")

    button1 = tk.Button(root,text=z[s+1],command=n)
    button2 = tk.Button(root,text=z[s+2],command=n1)
    button3 = tk.Button(root,text=z[s+3],command=n2)
    button4 = tk.Button(root,text=z[s+4],command=n3)


    label1.grid(row=0,column=15)
    label0.grid(row=0,column=1)

    button1.grid(row=1,column=1)
    button2.grid(row=2,column=1)
    button3.grid(row=3,column=1)
    button4.grid(row=4,column=1)

    root.mainloop()

window = tk.Tk()
window.title("bilgi yarismasi")
etiket1 = tk.Label(window, text="bilgi yarismasina hosgeldiniz. oynamak ister misiniz")
etiket1.pack()
buton = tk.Button(window,text="oyna",command=oynat)
buton.pack()
window.mainloop()
