import tkinter as tk
import random as rand
import time

sorular = []
cevap_a = []
cevap_b = []
cevap_c = []
cevap_d = []
dogru_cevap = []
with open("bilgiler.txt","a",encoding="utf-8") as file:
    for satir in file:
        liste = satir.split("|")
        sorular.append(liste[0])
        cevap_a.append(liste[1])
        cevap_b.append(liste[2])
        cevap_c.append(liste[3])
        cevap_d.append(liste[4])
        dogru_cevap.append(liste[5])

with open("umt_sorular3.txt", "r+", encoding="utf-8") as file:
    p = 0
    s = 0
    for i in file:
        z = i.split("|")

root = tk.Tk()
root.title("_umt")


def n():
    print("pressed")
    s = s + 5

def n1():
    print("pressed")
    s = s + 5

def n2():
    print("pressed")
    s = s + 5

def n3():
    print("pressed")
    s = s + 5


label1 = tk.Label(root,text=p)
label0 = tk.Label(root,text=z[s])

button1 = tk.Button(root,text=z[s+1],command=n)
button2 = tk.Button(root,text=z[s+2],command=n1)
button3 = tk.Button(root,text=z[s+3],command=n2)
button4 = tk.Button(root,text=z[s+4],command=n3)


label1.grid(row=0,column=15)
label0.grid(row=0,column=1)

button1.grid(row=1,column=1)
button2.grid(row=2,column=1)
button3.grid(row=3,column=1)
button4.grid(row=4,column=1)

root.mainloop()

--------------------------------------------------------------------



file = open("sorular3.txt","a", encoding="utf-8" )
b = "|"
a = input("soruyu giriniz")
s = input("1. şık")
y = input("2. şık")
t = input("3. şık")
o = input("4. şık")
k = input("doğru şık")

c =  a + b + s + b + y + b + t + b + o + ","+ k
file.write(c)
file.close()
